{
    "require": "ts-node/register",
    "recursive": true,
    "extension": [
      "ts"
    ],
    "ignore": [
      "**/*.d.ts",
      "**/*.test.ts",
      "**/*.test.js",
      "**/src/database/**"
    ],
    "spec": "src/**/*.spec.ts",
    "reporter": "mocha-multi-reporters",
    "reporter-options": [
      "configFile=mocha-multi-reporters.json"
    ]
}